server.port=8080
spring.application.name=hair-shop
spring.profiles.active=@spring.profiles.active@

# Config databasesource
spring.datasource.url=jdbc:mysql://localhost:3306/db_hairshop
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG

# Config page
spring.data.web.pageable.one-indexed-parameters=true

# Config jwt
hair-shop.jwt.base64-secret=aA7gU6phI3SnMH86i8X3s5occml4w60cUSsw9kYnoA2d4LtI6w7kGhPsURb3C2cSms5tFFBsbyktIeVwExC6vA==
# Gia hạn thời gian token (100 ngày)
hair-shop.jwt.access-token-validity-in-seconds=8640000
hair-shop.jwt.refresh-token-validity-in-seconds=8640000


spring.security.oauth2.client.registration.google.client-id=353870262382-8leshbmvih5leh98ef21t6g7jdrb2410.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.servlet.multipart.enabled=true

# Config file upload
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangthai170402@gmail.com
spring.mail.password=chlpnalrrsuiqzwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false




