spring.application.name=hair-shop

# Config databasesource
spring.datasource.url=jdbc:mysql://localhost:3306/db_hairshop
spring.datasource.username=root
# spring.datasource.password=Thaimeo1704@
spring.datasource.password=Thaimeo170402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG

# Config page
spring.data.web.pageable.one-indexed-parameters=true

# Config jwt
hair-shop.jwt.base64-secret=aA7gU6phI3SnMH86i8X3s5occml4w60cUSsw9kYnoA2d4LtI6w7kGhPsURb3C2cSms5tFFBsbyktIeVwExC6vA==

# Gia hạn thời gian token (100 ngày)
hair-shop.jwt.access-token-validity-in-seconds=8640000

hair-shop.jwt.refresh-token-validity-in-seconds=8640000

